{
  "env": {
    "node": true,
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "never"],
    "require-atomic-updates": "off",
    "no-async-promise-executor": "off",
    "no-prototype-builtins": "off",
    "no-constant-condition": ["error", { "checkLoops": false }]
  },
  "globals": {
    "process": true,
    "browser": true,
    "global": true,
    "jest": true,
    "expect": true,
    "mockFn": true,
    "config": true,
    "afterEach": true,
    "beforeEach": true,
    "describe": true,
    "it": true,
    "test": true,
    "runs": true,
    "waitsFor": true,
    "pit": true,
    "require": true,
    "xdescribe": true,
    "xit": true,
    "DOMEvent": true,
    "defineExpose": true,
    "defineProps": true,
    "defineEmits": true,
    "withDefaults": true,
    "MozFocusEvent": true,
    "ID": true
  },
  "plugins": [],
  "overrides": [
    {
      "files": ["src/**/*.ts", "src/**/*.vue"],
      "extends": [
        "eslint:recommended",
        "plugin:vue/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "prettier",
        "@vue/typescript",
        "plugin:prettier/recommended"
      ],
      "parser": "vue-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "ecmaVersion": 2021,
        "sourceType": "module",
        "project": "tsconfig.json",
        "tsconfigRootDir": "."
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-unnecessary-type-assertion": "off",
        "@typescript-eslint/unbound-method": "off",
        "@typescript-eslint/no-non-null-assertion": "error",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "vue/multi-word-component-names": "off",
        "vue/custom-event-name-casing": "off",
        "vue/no-mutating-props": "off",
        "no-console": "warn",
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": ["error", "never"],
        "require-atomic-updates": "off",
        "vue/html-self-closing": "off",
        "vue/require-default-prop": "off",
        "no-async-promise-executor": "off",
        "no-prototype-builtins": "off"
      },
      "plugins": ["@typescript-eslint"]
    }
  ]
}
