{
  "name": "nav-center",
  "version": "1.8.0",
  "description": "Navigation ext",
  "main": "index.js",
  "scripts": {
    "dev.sidebar": "parcel watch ./src/sidebar/index.html -d ./addon/sidebar/ --public-url ./ --no-autoinstall",
    "dev.ext.en": "web-ext run --source-dir ./addon -f firefox-nightly --keep-profile-changes --firefox-profile ./build/profile-en",
    "dev.ext.ru": "web-ext run --source-dir ./addon -f firefox --keep-profile-changes --firefox-profile ./build/profile-ru",
    "dev": "node ./build/debug.js en",
    "dev.ru": "node ./build/debug.js ru",
    "build.sidebar": "parcel build ./src/sidebar/index.html -d ./addon/sidebar/ --public-url ./ --no-autoinstall",
    "build.ext": "web-ext build --source-dir ./addon -a dist/ -i *.lock ./package.json",
    "build": "node ./build/release.js",
    "lint": "web-ext lint -s ./addon",
    "clear.cache": "rm -rf .cache",
    "clear.sidebar": "rm -rf addon/sidebar",
    "clear.full": "rm -rf node_modules package-lock.json",
    "test": "./node_modules/.bin/jest"
  },
  "author": "mbnuqw",
  "license": "MIT",
  "devDependencies": {
    "@vue/component-compiler-utils": "2.3.1",
    "babel-core": "6.26.3",
    "babel-jest": "23.6.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "eslint": "5.10.0",
    "eslint-plugin-vue": "5.0.0",
    "jest": "23.6.0",
    "jest-vue-preprocessor": "1.4.0",
    "parcel-bundler": "1.11.0",
    "pug": "2.0.3",
    "regenerator-runtime": "0.13.1",
    "stylus": "0.54.5",
    "vue-hot-reload-api": "2.3.1",
    "vue-server-renderer": "2.5.21",
    "vue-template-compiler": "2.5.21",
    "web-ext": "2.9.3"
  },
  "dependencies": {
    "vue": "2.5.21",
    "vuex": "3.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 100,
    "useTabs": false
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm.js"
  },
  "browserslist": [
    "Firefox > 60"
  ],
  "jest": {
    "setupFiles": [
      "./test/web-ext-setup.js",
      "./test/env-setup.js"
    ],
    "testMatch": [
      "**/src/directives/*.test.js",
      "**/src/mixins/*.test.js",
      "**/src/libs/*.test.js",
      "**/src/sidebar/*.test.js",
      "**/src/sidebar/components/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  }
}
