{
  "name": "sidebery",
  "version": "4.4.0",
  "description": "Manage your tabs and bookmarks in sidebar",
  "main": "index.js",
  "scripts": {
    "dev.vendor": "node build/vendor.js -- dev",
    "dev.sidebar": "parcel watch ./src/sidebar/sidebar.js -d ./addon/sidebar/ --public-url ./ --no-autoinstall --log-level 4",
    "dev.settings": "parcel watch ./src/page.settings/settings.js -d ./addon/settings/ --public-url ./ --no-autoinstall --log-level 4",
    "dev.group": "parcel watch ./src/page.group/group.js -d ./addon/group/ --public-url ./ --no-autoinstall --log-level 4",
    "dev.url": "parcel watch ./src/page.url/url.js -d ./addon/url/ --public-url ./ --no-autoinstall --log-level 4",
    "dev.proxy": "parcel watch ./src/popup.proxy/proxy.js -d ./addon/proxy/ --public-url ./ --no-autoinstall --log-level 4",
    "dev.themes.default": "stylus ./src/styles/themes/default/sidebar.styl ./src/styles/themes/default/settings.styl ./src/styles/themes/default/group.styl ./src/styles/themes/default/url.styl ./src/styles/themes/default/proxy.styl -w --out ./addon/themes/default/",
    "dev.themes.tactile": "stylus ./src/styles/themes/tactile/sidebar.styl ./src/styles/themes/tactile/url.styl ./src/styles/themes/tactile/group.styl ./src/styles/themes/tactile/proxy.styl -w --out ./addon/themes/tactile/",
    "dev.ext.esr": "web-ext run --source-dir ./addon -f firefox-esr --keep-profile-changes --firefox-profile ./build/profile-esr",
    "dev.ext": "web-ext run --source-dir ./addon -f firefox --keep-profile-changes --firefox-profile ./build/profile-stable",
    "dev.ext.beta": "web-ext run --source-dir ./addon -f firefox-beta --keep-profile-changes --firefox-profile ./build/profile-beta",
    "dev.ext.nightly": "web-ext run --source-dir ./addon -f firefox-nightly --keep-profile-changes --firefox-profile ./build/profile-nightly",
    "build.vendor": "node build/vendor.js -- build",
    "build.sidebar": "parcel build ./src/sidebar/sidebar.js -d ./addon/sidebar/ --public-url ./ --no-autoinstall --no-source-maps --no-cache",
    "build.settings": "parcel build ./src/page.settings/settings.js -d ./addon/settings/ --public-url ./ --no-autoinstall --no-source-maps --no-cache",
    "build.group": "parcel build ./src/page.group/group.js -d ./addon/group/ --public-url ./ --no-autoinstall --no-source-maps --no-cache",
    "build.url": "parcel build ./src/page.url/url.js -d ./addon/url/ --public-url ./ --no-autoinstall --no-source-maps --no-cache",
    "build.proxy": "parcel build ./src/popup.proxy/proxy.js -d ./addon/proxy/ --public-url ./ --no-autoinstall --no-source-maps --no-cache",
    "build.themes.default": "stylus ./src/styles/themes/default/sidebar.styl ./src/styles/themes/default/settings.styl ./src/styles/themes/default/group.styl ./src/styles/themes/default/url.styl ./src/styles/themes/default/proxy.styl -c --out ./addon/themes/default/",
    "build.themes.tactile": "stylus ./src/styles/themes/tactile/sidebar.styl ./src/styles/themes/tactile/url.styl ./src/styles/themes/tactile/group.styl ./src/styles/themes/tactile/proxy.styl -c --out ./addon/themes/tactile/",
    "build.themes": "npm run build.themes.default && npm run build.themes.tactile",
    "build.ext": "web-ext build --source-dir ./addon -a dist/ -i __tests__",
    "build": "npm run build.vendor && npm run build.sidebar && npm run build.settings && npm run build.group && npm run build.proxy && npm run build.url && npm run build.themes",
    "clear.cache": "rm -rf .cache",
    "clear.npm": "rm -rf node_modules package-lock.json",
    "clear.sidebar": "find ./addon/sidebar -type f -not -name index.html -delete",
    "clear.settings": "find ./addon/settings -type f -not -name settings.html -delete",
    "clear.group": "find ./addon/group -type f -not -name group.html -delete",
    "clear.proxy": "find ./addon/proxy -type f -not -name proxy.html -delete",
    "clear.url": "find ./addon/url -type f -not -name url.html -delete",
    "clear.themes": "find ./addon/themes/ -type f -not -name __preserve-dir -delete",
    "clear.vendor": "find ./addon/vendor/ -type f -not -name vendor.js -delete",
    "clear": "npm run clear.cache && npm run clear.sidebar && npm run clear.settings && npm run clear.group && npm run clear.proxy && npm run clear.url && npm run clear.themes && npm run clear.vendor",
    "lint": "eslint ./addon ./src && web-ext lint -s ./addon",
    "test": "./node_modules/.bin/jest"
  },
  "author": "mbnuqw",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@vue/component-compiler-utils": "3.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-vue": "6.1.2",
    "jest": "25.1.0",
    "parcel-bundler": "1.12.4",
    "pug": "2.0.4",
    "regenerator-runtime": "0.13.3",
    "stylus": "0.54.7",
    "vue-hot-reload-api": "2.3.4",
    "vue-server-renderer": "2.6.11",
    "vue-template-compiler": "2.6.11",
    "vue-template-es2015-compiler": "1.9.1",
    "web-ext": "4.0.0"
  },
  "dependencies": {
    "vue": "2.6.11",
    "vuex": "3.1.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 100,
    "useTabs": false
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm.js"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "setupFiles": [
      "./test/web-ext-setup.js",
      "./test/env-setup.js"
    ],
    "testMatch": [
      "**/addon/**/__tests__/*.test.js",
      "**/src/**/__tests__/*.test.js"
    ]
  }
}
