{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "{3c078156-979c-498b-8990-85f7987dd929}",
      "strict_min_version": "91.1"
    }
  },
  "author": "mbnuqw",
  "name": "__MSG_ExtName__",
  "version": "5.0.0b-7",
  "default_locale": "en",
  "description": "__MSG_ExtDesc__",
  "homepage_url": "https://github.com/mbnuqw/sidebery",
  "icons": {
    "48": "./assets/logo.svg",
    "96": "./assets/logo.svg"
  },

  "options_ui": {
    "open_in_tab": true,
    "page": "page.setup/setup.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "contextualIdentities",
    "cookies",
    "storage",
    "sessions",
    "menus",
    "menus.overrideContext",
    "search"
  ],
  
  "optional_permissions": [
    "<all_urls>",
    "proxy",
    "webRequest",
    "webRequestBlocking",
    "bookmarks",
    "tabHide",
    "clipboardWrite",
    "history",
    "downloads",
    "downloads.open"
  ],

  "sidebar_action": {
    "default_icon": "./assets/logo-native.svg",
    "default_title": "Sidebery",
    "default_panel": "./sidebar/sidebar.html"
  },

  "page_action": {
    "browser_style": false,
    "default_icon": "./assets/proxy-native.svg",
    "default_title": "Sidebery proxy off",
    "default_popup": "./popup.proxy/proxy.html"
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "MacCtrl+E",
        "windows": "F1"
      },
      "description": "__MSG_KbOpenSidebarPanel__"
    },
    "next_panel": {
      "suggested_key": {
        "default": "Alt+Period"
      },
      "description": "__MSG_KbNextPanel__"
    },
    "prev_panel": {
      "suggested_key": {
        "default": "Alt+Comma"
      },
      "description": "__MSG_KbPrevPanel__"
    },
    "new_tab_on_panel": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "MacCtrl+Space"
      },
      "description": "__MSG_KbOpenNewTabInCurrPanel__"
    },
    "new_tab_in_group": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "MacCtrl+Shift+Space"
      },
      "description": "__MSG_KbOpenNewTabAfter__"
    },
    "new_tab_as_first_child": {
      "description": "__MSG_KbOpenNewTabAsFirstChild__"
    },
    "new_tab_as_last_child": {
      "description": "__MSG_KbOpenNewTabAsLastChild__"
    },
    "rm_tab_on_panel": {
      "description": "__MSG_KbRm__"
    },
    "select_all": {
      "description": "__MSG_KbSelectAll__"
    },
    "up": {
      "suggested_key": {
        "default": "Alt+Up"
      },
      "description": "__MSG_KbUp__"
    },
    "down": {
      "suggested_key": {
        "default": "Alt+Down"
      },
      "description": "__MSG_KbDown__"
    },
    "up_shift": {
      "suggested_key": {
        "default": "Alt+Shift+Up"
      },
      "description": "__MSG_KbUpShift__"
    },
    "down_shift": {
      "suggested_key": {
        "default": "Alt+Shift+Down"
      },
      "description": "__MSG_KbDownShift__"
    },
    "activate": {
      "suggested_key": {
        "default": "Alt+Space"
      },
      "description": "__MSG_KbActivate__"
    },
    "reset_selection": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "__MSG_KbResetSelection__"
    },
    "menu": {
      "description": "__MSG_KbMenu__"
    },
    "fold_branch": {
      "description": "__MSG_KbFoldBranch__"
    },
    "expand_branch": {
      "description": "__MSG_KbExpandBranch__"
    },
    "fold_inact_branches": {
      "description": "__MSG_KbFoldInactBranches__"
    },
    "activate_prev_active_tab": {
      "description": "__MSG_KbActPrevActTab__"
    },
    "activate_next_active_tab": {
      "description": "__MSG_KbActNextActTab__"
    },
    "activate_panel_prev_active_tab": {
      "description": "__MSG_KbActPanelPrevActTab__"
    },
    "activate_panel_next_active_tab": {
      "description": "__MSG_KbActPanelNextActTab__"
    },
    "move_tab_to_active": {
      "description": "__MSG_KbMoveTabToAct__"
    },
    "move_tabs_up": {
      "description": "__MSG_KbMoveTabsUp__"
    },
    "move_tabs_down": {
      "description": "__MSG_KbMoveTabsDown__"
    },
    "tabs_indent": {
      "description": "__MSG_KbTabsIndent__"
    },
    "tabs_outdent": {
      "description": "__MSG_KbTabsOutdent__"
    },
    "create_snapshot": {
      "description": "__MSG_KbCreateSnapshot__"
    },
    "switch_to_panel_0": {
      "description": "__MSG_KbSwitchToPanel0__"
    },
    "switch_to_panel_1": {
      "description": "__MSG_KbSwitchToPanel1__"
    },
    "switch_to_panel_2": {
      "description": "__MSG_KbSwitchToPanel2__"
    },
    "switch_to_panel_3": {
      "description": "__MSG_KbSwitchToPanel3__"
    },
    "switch_to_panel_4": {
      "description": "__MSG_KbSwitchToPanel4__"
    },
    "switch_to_panel_5": {
      "description": "__MSG_KbSwitchToPanel5__"
    },
    "switch_to_panel_6": {
      "description": "__MSG_KbSwitchToPanel6__"
    },
    "switch_to_panel_7": {
      "description": "__MSG_KbSwitchToPanel7__"
    },
    "switch_to_panel_8": {
      "description": "__MSG_KbSwitchToPanel8__"
    },
    "switch_to_panel_9": {
      "description": "__MSG_KbSwitchToPanel9__"
    },
    "search": {
      "description": "__MSG_KbSearch__"
    }
  },

  "browser_action": {
    "default_icon": {
      "16": "./assets/logo-native.svg",
      "32": "./assets/logo-native.svg"
    },
    "default_title": "__MSG_ActionTitle__",
    "theme_icons": [
      {
        "light": "./assets/logo-native-light.svg",
        "dark": "./assets/logo-native-dark.svg",
        "size": 16
      },
      {
        "light": "./assets/logo-native-light.svg",
        "dark": "./assets/logo-native-dark.svg",
        "size": 32
      }
    ]
  },

  "background": {
    "page": "bg/background.html"
  }
}
